purchase-proto {
  places = ["start", "shopping-cart", "payment", "delivery", "end"]
  transitions = ["order", "checkout", "deliver","done"]

  start = { place = "start", weight = 2, initial-params = ["did","location"]}
  end = "end"
  weights = [
  {start = "start", transition = "order", end = "shopping-cart", action = "create-order", action-params = ["order-date", "order-id", "order-name", "order-description", "order-amount"]},
  {start = "shopping-cart", transition = "order", end = "shopping-cart", action = "create-order", action-params = ["order-date", "order-id", "order-name", "order-description", "order-amount", "checkout"]},
  {start = "shopping-cart", transition = "checkout", end = "payment", action = "pay-order", action-params = ["order-id", "order-description", "order-amount"]},
  {start = "payment", transition = "deliver", end = "delivery", action = "receive-order", action-params = ["order-id", "location"]},
  {start = "delivery", transition = "done", end = "end", action = "complete-order", action-params = ["order-id", "order-amount"]},
  ]
}
